# AutoAD4j

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven-publish.yml
algorithms/: pom.xml
algorithms/src/main/java/iftm/aggregationfunction/: AggregationFunction.java  AnomalyMetricGroupAggregation.java  AtLeastOneAnomalyAggregation.java  MetricGroupAggregationFunction.java
algorithms/src/main/java/iftm/anomalydetection/: AnomalyDetection.java  AutoMLAnomalyDetection.java  DistancePredictionResult.java  IFTMAnomalyDetection.java  SingleLeadAnomalyDetection.java
algorithms/src/main/java/iftm/automl/: AnomalyDetectionPerformance.java  UnsupervisedHyperParameterOptimization.java
algorithms/src/main/java/iftm/automl/identitifunction/: AbstractArimaBreeding.java  AbstractArimaBreedingExpo.java  ArimaMultiBreeding.java  ArimaMultiBreedingExpo.java  ArimaSingleiBreeding.java  BIRCHBreeding.java  CABIRCHBreeding.java  StreamingHSTreesBreeding.java
algorithms/src/main/java/iftm/automl/thresholdmodel/: CompleteHistoryThresholdBreedingPart.java  DoubleExponentialMovingThresholdBreedingPart.java  ExponentialMovingThresholdBreedingPart.java  SlidingWindowThresholdBreedingPart.java  ThresholdBreedingPart.java
algorithms/src/main/java/iftm/boosting/: DistributionModel.java  DistributionModelPredictionResult.java  EnsemblerModels.java
algorithms/src/main/java/iftm/errorfunction/: AbsolutError.java  CanberraError.java  ChebyshevError.java  EarthMoversError.java  ErrorFunction.java  EuclideanError.java  L2NormModelResultError.java  ManhattanError.java  MeanSquaredError.java  RootMeanSquaredError.java
algorithms/src/main/java/iftm/identityfunction/: AbstractArimaIdentityFunction.java  AbstractBirchIdentityFunction.java  AbstractOnlineArimaIdentityFunction.java  BirchIdentityFunction.java  CABirchIdentityFunction.java  IdentityFunction.java  OnlineArimaIdentityFunction.java  OnlineArimaMultiIdentityFunction.java  OnlineArimaODGIdentityFunction.java  SimpleMeanAvgIF.java  StreamingHSTreesIdentityFunction.java
algorithms/src/main/java/iftm/identityfunction/cabirch/: BIRCH.java  CFEntry.java  CFEntryPair.java  CFNode.java  CFTree.java  ConceptAdaptingBIRCH.java
algorithms/src/main/java/iftm/identityfunction/cabirch/decay/: DecayFunction.java  DynamicLogisticDecay.java  DynamicValueDecay.java  LogisticFunction.java  StaticDecay.java  StaticLogisticDecay.java
algorithms/src/main/java/iftm/identityfunction/cabirch/utils/: DistanceUtil.java  VectorUtil.java
algorithms/src/main/java/iftm/identityfunction/onlinearima/: AbstractModelArima.java  EfficientModelONS.java  EfficientModelONSmulti.java  LearningRateAdaptizer.java  ModelODG.java  ModelONS.java
algorithms/src/main/java/iftm/identityfunction/onlinearima/learningoptimizer/: AbstractLearningRateOptimizer.java  AdagradLearningRateOptimizer.java  AdamLearningRateOptimizer.java  AmsgradLearningRateOptimizer.java  LearningRateOptimizers.java  MomentumLearningRateOptimizer.java  NesterovLearningRateOptimizer.java  RmspropLearningRateOptimizer.java  SimpleLearningRateOptimizer.java
algorithms/src/main/java/iftm/identityfunction/streaminghs/: Node.java  TreeOrchestrator.java
algorithms/src/main/java/iftm/thresholdmodel/: AvgStdThresholdModel.java  CompleteHistoryAvgStd.java  CompleteHistoryTwoSidedAvgStd.java  DoubleEMAvgStd.java  ExponentialMovingAvgStd.java  OneSidedThreshold.java  StandardSlidingWindowThreshold.java  StaticThreshold.java  StaticThresholdTwoSided.java  ThresholdModel.java  TripleEMAvgStd.java  TwoSidedAvgStdThresholdModel.java  TwoSidedThreshold.java
algorithms/src/main/java/iftm/thresholdmodel/window/: Arima.java  BatchWindowThreshold.java  ExponentialMovingAverage.java  ExponentialStandardDeviation.java  StandardDeviation.java  StaticThreshold.java
algorithms/src/test/java/iftm/: ArimaTests.java  AutoMLTest.java  BasicIdentityFunctionTest.java  CABIRCHTests.java  ErrorFunctionTests.java  ThresholdModelTests.java
deeplearning/: pom.xml
deeplearning/src/main/java/iftm/anomalydetection/automl/identityfunctions/: AbstractDL4JBreeding.java  AutoencoderBreeding.java  AutoencoderLSTMBreeding.java  LSTMBreeding.java  VariationalAutoencoderBreeding.java
deeplearning/src/main/java/iftm/automl/identityfunctions/: AbstractDL4JBreeding.java  AutoencoderBreeding.java  AutoencoderLSTMBreeding.java  LSTMBreeding.java  VariationalAutoencoderBreeding.java
deeplearning/src/main/java/iftm/identityfunction/: AutoencoderIdentityFunction.java  AutoencoderLSTMIdentityFunction.java  DL4JIdentityFunction.java  EndcoderDecoderDL4J.java  LSTMIdentityFunction.java  VariationalAutoencoderIdentityFunction.java
deeplearning/src/test/java/: AutoMLTest.java  BasicIdentityFunctionTest.java  DL4JIdentityFunctionTests.java
