<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>distributed-intelligence-lab</groupId>
    <artifactId>AutoAD</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>algorithms</module>
        <module>deeplearning</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub distributed-intelligent-labs Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/distributed-intelligence-lab/AutoAD4j</url>
        </repository>
    </distributionManagement>
</project>
